<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HT5-5G-iXA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="PetPals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQu-Eu-sbR">
                                <rect key="frame" x="20" y="483" width="374" height="66"/>
                                <color key="backgroundColor" red="0.40392156862745099" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="VHd-nP-YFI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="VgY-Av-Wrh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="dUr-C4-OSL" kind="show" id="PKk-UH-3Zw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PetPals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biS-tI-gvq">
                                <rect key="frame" x="92" y="208" width="231" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="231" id="NXs-uH-mEF"/>
                                    <constraint firstAttribute="height" constant="116" id="sKc-Wl-PGq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="74"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvU-lC-x5y">
                                <rect key="frame" x="42" y="581" width="330" height="64"/>
                                <color key="backgroundColor" red="1" green="0.91833394769999999" blue="0.85916018490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="pVC-Pr-XqZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="330" id="uaz-eg-LLt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="uKK-Fb-4ZF" kind="show" id="aD2-LQ-eV6"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PetPals" translatesAutoresizingMaskIntoConstraints="NO" id="Zcx-Sg-LqI">
                                <rect key="frame" x="87" y="324" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99998098609999997" green="0.60373932119999996" blue="0.46315252779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="biS-tI-gvq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="2tn-By-ckn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fvU-lC-x5y" secondAttribute="bottom" constant="217" id="Gj5-ff-1xu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fvU-lC-x5y" secondAttribute="trailing" constant="42" id="Lyl-yq-fd3"/>
                            <constraint firstItem="biS-tI-gvq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="NRv-1W-66y"/>
                            <constraint firstItem="fvU-lC-x5y" firstAttribute="top" secondItem="pQu-Eu-sbR" secondAttribute="bottom" constant="32" id="S8e-ZK-xlj"/>
                            <constraint firstItem="pQu-Eu-sbR" firstAttribute="top" secondItem="biS-tI-gvq" secondAttribute="bottom" constant="159" id="W9d-9T-RLr"/>
                            <constraint firstItem="fvU-lC-x5y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="bLk-G1-VTs"/>
                            <constraint firstItem="pQu-Eu-sbR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="csc-iI-Dof"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="biS-tI-gvq" secondAttribute="trailing" constant="91" id="fkQ-rC-nqD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pQu-Eu-sbR" secondAttribute="trailing" constant="20" id="r13-4I-0Ct"/>
                            <constraint firstItem="fvU-lC-x5y" firstAttribute="top" secondItem="pQu-Eu-sbR" secondAttribute="bottom" constant="32" id="uIl-dg-X0z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gqN-cN-Aem"/>
                    <connections>
                        <outlet property="loginButton" destination="pQu-Eu-sbR" id="t5c-5t-q8D"/>
                        <outlet property="registerButton" destination="fvU-lC-x5y" id="IV9-De-xQP"/>
                        <segue destination="P40-3V-m85" kind="show" identifier="WelcomeToTabBar" animates="NO" id="tkE-la-xKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="154.6875"/>
        </scene>
        <!--Register-->
        <scene sceneID="S16-vX-JzQ">
            <objects>
                <viewController id="uKK-Fb-4ZF" customClass="RegisterViewController" customModule="PetPals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DKb-T3-hcw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="6Ke-wl-WvB">
                                <rect key="frame" x="75.5" y="342" width="263" height="212"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fiP-ui-dG2">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="39.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="263" id="I6m-16-t8R"/>
                                            <constraint firstAttribute="height" constant="39.5" id="u6x-HI-6sK"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZWP-48-Dso">
                                        <rect key="frame" x="0.0" y="57.5" width="263" height="39.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39.5" id="1Bq-X3-poJ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="263" id="fH6-MV-cEo"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9yD-kj-lYG">
                                        <rect key="frame" x="0.0" y="115" width="263" height="39.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39.5" id="FSa-56-n7R"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="263" id="Odq-hC-UW8"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WZn-Qi-1Vz">
                                        <rect key="frame" x="0.0" y="172.5" width="263" height="39.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="263" id="7Gs-95-n2V"/>
                                            <constraint firstAttribute="height" constant="39.5" id="sBk-zs-7O7"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqE-ty-h8i">
                                <rect key="frame" x="20" y="703" width="374" height="79"/>
                                <color key="backgroundColor" red="0.99998098609999997" green="0.60373932119999996" blue="0.46315252779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="JTj-Ug-JzH"/>
                                    <constraint firstAttribute="height" constant="79" id="LDo-Bo-QYa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="uKK-Fb-4ZF" eventType="touchUpInside" id="jkf-QV-ZhJ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tWK-fY-OeU">
                                <rect key="frame" x="102" y="170.5" width="210" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="143-Tg-kqd"/>
                                    <constraint firstAttribute="width" constant="210" id="5jT-Kf-eHw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Ke-wl-WvB" firstAttribute="centerX" secondItem="DKb-T3-hcw" secondAttribute="centerX" id="6hV-h3-Xlg"/>
                            <constraint firstItem="v8a-TY-g3i" firstAttribute="bottom" secondItem="XqE-ty-h8i" secondAttribute="bottom" constant="80" id="8EA-ls-GCI"/>
                            <constraint firstItem="tWK-fY-OeU" firstAttribute="leading" secondItem="v8a-TY-g3i" secondAttribute="leading" constant="102" id="JNF-sJ-lfC"/>
                            <constraint firstItem="v8a-TY-g3i" firstAttribute="trailing" secondItem="tWK-fY-OeU" secondAttribute="trailing" constant="102" id="KXr-iH-tNI"/>
                            <constraint firstItem="v8a-TY-g3i" firstAttribute="trailing" secondItem="XqE-ty-h8i" secondAttribute="trailing" constant="20" id="U0f-ZK-GQm"/>
                            <constraint firstItem="XqE-ty-h8i" firstAttribute="leading" secondItem="v8a-TY-g3i" secondAttribute="leading" constant="20" id="a7P-82-T07"/>
                            <constraint firstItem="tWK-fY-OeU" firstAttribute="top" secondItem="v8a-TY-g3i" secondAttribute="top" constant="30" id="nD8-pu-EIA"/>
                            <constraint firstItem="6Ke-wl-WvB" firstAttribute="top" secondItem="tWK-fY-OeU" secondAttribute="bottom" constant="59" id="nGC-j7-WA6"/>
                            <constraint firstItem="6Ke-wl-WvB" firstAttribute="centerY" secondItem="DKb-T3-hcw" secondAttribute="centerY" id="vx2-wB-eC1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v8a-TY-g3i"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" largeTitleDisplayMode="always" id="g88-vi-XZP"/>
                    <connections>
                        <outlet property="emailTextField" destination="9yD-kj-lYG" id="x1K-a0-u7M"/>
                        <outlet property="firstNameTextField" destination="fiP-ui-dG2" id="Ouf-1g-Wjm"/>
                        <outlet property="lastNameTextField" destination="ZWP-48-Dso" id="R5z-Vu-6NW"/>
                        <outlet property="passwordTextField" destination="WZn-Qi-1Vz" id="gDH-uy-l5Y"/>
                        <outlet property="registerButton" destination="XqE-ty-h8i" id="Mg3-6X-per"/>
                        <segue destination="6mt-LH-Y3w" kind="show" identifier="RegisterToDogInfo" id="Soe-Dg-ZId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xt5-pr-2hy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="-357.58928571428572"/>
        </scene>
        <!--Dog Information-->
        <scene sceneID="vPb-vj-huR">
            <objects>
                <viewController id="6mt-LH-Y3w" customClass="DogInfoViewController" customModule="PetPals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zIi-ic-FvH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="O5E-dN-nS5">
                                <rect key="frame" x="20" y="238" width="374" height="348.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Pet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WV-FE-BgK">
                                        <rect key="frame" x="0.0" y="0.0" width="94.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dWv-vi-ZFi">
                                        <rect key="frame" x="0.0" y="35.5" width="263" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="263" id="X7B-t3-yVo"/>
                                            <constraint firstAttribute="height" constant="32" id="lNG-7I-dpQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleAspectFill" semanticContentAttribute="forceLeftToRight" alignment="top" spacing="245" translatesAutoresizingMaskIntoConstraints="NO" id="6UC-FZ-wBh">
                                        <rect key="frame" x="0.0" y="82.5" width="355" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jx6-GP-elU">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="XJp-M1-eLW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 years" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdK-bc-2LM">
                                                <rect key="frame" x="280" y="0.0" width="75" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="ozG-1m-6PO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Ypv-h3-ybI"/>
                                        </constraints>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="7" minValue="0.0" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="tdv-Zn-fjk">
                                        <rect key="frame" x="-2" y="117.5" width="354" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="SIh-yA-a1L"/>
                                            <constraint firstAttribute="width" constant="350" id="Xj8-6Q-Z4O"/>
                                        </constraints>
                                        <connections>
                                            <action selector="ageSliderChanged:" destination="6mt-LH-Y3w" eventType="valueChanged" id="vsC-D3-ce4"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDW-JG-nlC">
                                        <rect key="frame" x="0.0" y="152.5" width="57" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Npf-u2-fPO">
                                        <rect key="frame" x="0.0" y="188" width="127" height="80"/>
                                        <segments>
                                            <segment title="Male"/>
                                            <segment title="Female"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fixed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txg-wA-kSP">
                                        <rect key="frame" x="0.0" y="282" width="41" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aLa-HB-Iu5">
                                        <rect key="frame" x="0.0" y="317.5" width="51" height="31"/>
                                        <color key="onTintColor" red="0.40480634570000001" green="0.6085137129" blue="0.60961699489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="348.5" id="F3f-Bd-3Af"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zv-Xb-DhV">
                                <rect key="frame" x="20" y="703" width="374" height="79"/>
                                <color key="backgroundColor" red="0.99998098609999997" green="0.60373932119999996" blue="0.46315252779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="HQl-Px-QZM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="79" id="vba-Fp-CGl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Add Dog Information">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="AddDogInfoPressed:" destination="6mt-LH-Y3w" eventType="touchUpInside" id="56m-Lg-h6E"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Paw" translatesAutoresizingMaskIntoConstraints="NO" id="Bwp-yZ-YhH">
                                <rect key="frame" x="107" y="140" width="200" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Wir-Gj-Jhh"/>
                                    <constraint firstAttribute="height" constant="107" id="sXP-kK-Q0V"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bwp-yZ-YhH" firstAttribute="leading" secondItem="N0O-tb-6dO" secondAttribute="leading" constant="107" id="6Yh-Wu-tfF"/>
                            <constraint firstItem="N0O-tb-6dO" firstAttribute="bottom" secondItem="0Zv-Xb-DhV" secondAttribute="bottom" constant="80" id="G9b-FC-wmd"/>
                            <constraint firstItem="O5E-dN-nS5" firstAttribute="top" secondItem="N0O-tb-6dO" secondAttribute="top" constant="98" id="KAj-U0-jxo"/>
                            <constraint firstItem="N0O-tb-6dO" firstAttribute="trailing" secondItem="Bwp-yZ-YhH" secondAttribute="trailing" constant="107" id="NPu-u3-rgq"/>
                            <constraint firstItem="N0O-tb-6dO" firstAttribute="bottom" secondItem="0Zv-Xb-DhV" secondAttribute="bottom" constant="80" id="Nv8-ru-0Ad"/>
                            <constraint firstItem="0Zv-Xb-DhV" firstAttribute="leading" secondItem="N0O-tb-6dO" secondAttribute="leading" constant="20" id="RoE-yi-oKt"/>
                            <constraint firstAttribute="trailing" secondItem="O5E-dN-nS5" secondAttribute="trailing" constant="20" id="ULC-EL-uxf"/>
                            <constraint firstItem="N0O-tb-6dO" firstAttribute="trailing" secondItem="0Zv-Xb-DhV" secondAttribute="trailing" constant="20" id="YIo-f0-FFL"/>
                            <constraint firstItem="Bwp-yZ-YhH" firstAttribute="top" secondItem="N0O-tb-6dO" secondAttribute="top" id="iBG-XS-ZLs"/>
                            <constraint firstItem="0Zv-Xb-DhV" firstAttribute="top" secondItem="Bwp-yZ-YhH" secondAttribute="bottom" constant="456" id="q4B-qQ-K0C"/>
                            <constraint firstItem="O5E-dN-nS5" firstAttribute="leading" secondItem="N0O-tb-6dO" secondAttribute="leading" constant="20" id="qrn-rJ-gRA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N0O-tb-6dO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dog Information" largeTitleDisplayMode="always" id="AeX-dE-FVO"/>
                    <connections>
                        <outlet property="addDogInfoButton" destination="0Zv-Xb-DhV" id="dYE-EO-c5S"/>
                        <outlet property="ageNumLabel" destination="DdK-bc-2LM" id="74Y-tf-Pwm"/>
                        <outlet property="ageSlider" destination="tdv-Zn-fjk" id="Blv-gq-NrM"/>
                        <outlet property="fixedSwitch" destination="aLa-HB-Iu5" id="jpS-mz-0ZK"/>
                        <outlet property="genderSelector" destination="Npf-u2-fPO" id="Cnb-vN-wta"/>
                        <outlet property="nameTextField" destination="dWv-vi-ZFi" id="xdL-ub-VWi"/>
                        <segue destination="dq7-O5-XcF" kind="show" identifier="DogInfoToDogBio" id="vXZ-IG-ElN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFZ-zg-evq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737.68115942029" y="-358.25892857142856"/>
        </scene>
        <!--Dog Personality-->
        <scene sceneID="3b7-Nc-SGi">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dq7-O5-XcF" customClass="DogBioViewController" customModule="PetPals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="vio-sn-Qb9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9e-OM-Plc">
                                <rect key="frame" x="20" y="703" width="374" height="79"/>
                                <color key="backgroundColor" red="0.99998098609999997" green="0.60373932119999996" blue="0.46315252779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="Rb8-77-5t4"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="79" id="dyp-hn-jXk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="finishButtonTapped:" destination="dq7-O5-XcF" eventType="touchUpInside" id="DvT-vB-1hi"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="w4M-Tz-h8J">
                                <rect key="frame" x="35" y="159" width="330" height="520"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TrI-Xo-OD0">
                                        <rect key="frame" x="70.5" y="1" width="189" height="157.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="189" id="Bdm-0o-bAg"/>
                                            <constraint firstAttribute="height" constant="160" id="eiJ-fJ-gZf"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="xw2-fJ-VZO">
                                        <rect key="frame" x="1.5" y="175" width="327" height="82"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yf7-xV-wQ6">
                                                <rect key="frame" x="0.0" y="1" width="105" height="79.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="105" id="Mfp-9k-ZOu"/>
                                                    <constraint firstAttribute="height" constant="82" id="cpq-m5-XhT"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IhV-zA-iUP">
                                                <rect key="frame" x="111" y="1" width="105" height="79.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="105" id="4xB-qQ-oCX"/>
                                                    <constraint firstAttribute="height" constant="82" id="wyP-kt-TaI"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0l9-ym-xrs">
                                                <rect key="frame" x="222" y="1" width="105" height="79.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="105" id="MbC-lZ-vJ6"/>
                                                    <constraint firstAttribute="height" constant="82" id="qfc-l8-Myn"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jnt-T2-cWZ">
                                        <rect key="frame" x="40" y="272" width="250" height="56"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="9yA-ni-jVU"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="f84-E4-kKX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="    Select Photos" image="photo" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="23" scale="large" weight="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="selectPhotoTapped:" destination="dq7-O5-XcF" eventType="touchUpInside" id="1fo-72-wkf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmg-Bq-hIy">
                                        <rect key="frame" x="93.5" y="343" width="143" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="143" id="aDG-iu-Mjr"/>
                                            <constraint firstAttribute="height" constant="41" id="fpB-QU-FQv"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="gHt-NS-yMp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type in here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6En-Iz-Pnq">
                                        <rect key="frame" x="45" y="399" width="240" height="121"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="8pX-eP-24j"/>
                                            <constraint firstAttribute="height" constant="121" id="TVn-hL-S84"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6En-Iz-Pnq" firstAttribute="top" secondItem="nmg-Bq-hIy" secondAttribute="bottom" constant="15" id="Fnh-A3-fkG"/>
                                    <constraint firstItem="6En-Iz-Pnq" firstAttribute="leading" secondItem="w4M-Tz-h8J" secondAttribute="leading" constant="45" id="Iht-gR-imd"/>
                                    <constraint firstAttribute="trailing" secondItem="6En-Iz-Pnq" secondAttribute="trailing" constant="45" id="M8H-u6-KYL"/>
                                    <constraint firstAttribute="bottom" secondItem="6En-Iz-Pnq" secondAttribute="bottom" id="ReC-YI-VAc"/>
                                    <constraint firstAttribute="width" constant="330" id="Tlr-c8-NFl"/>
                                    <constraint firstAttribute="height" constant="520" id="frb-7o-7eY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r9e-OM-Plc" firstAttribute="leading" secondItem="IXl-ii-NRM" secondAttribute="leading" constant="20" id="15r-8V-wQr"/>
                            <constraint firstItem="w4M-Tz-h8J" firstAttribute="top" secondItem="IXl-ii-NRM" secondAttribute="top" constant="19" id="4VP-6c-tOf"/>
                            <constraint firstItem="r9e-OM-Plc" firstAttribute="top" secondItem="w4M-Tz-h8J" secondAttribute="bottom" constant="24" id="APw-re-cOl"/>
                            <constraint firstItem="w4M-Tz-h8J" firstAttribute="leading" secondItem="IXl-ii-NRM" secondAttribute="leading" constant="35" id="G5i-9d-k6B"/>
                            <constraint firstItem="IXl-ii-NRM" firstAttribute="trailing" secondItem="w4M-Tz-h8J" secondAttribute="trailing" constant="49" id="LCK-wK-vro"/>
                            <constraint firstItem="IXl-ii-NRM" firstAttribute="bottom" secondItem="r9e-OM-Plc" secondAttribute="bottom" constant="80" id="UYT-xB-kqN"/>
                            <constraint firstItem="IXl-ii-NRM" firstAttribute="trailing" secondItem="r9e-OM-Plc" secondAttribute="trailing" constant="20" id="bmR-hD-8nL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IXl-ii-NRM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dog Personality" largeTitleDisplayMode="always" id="XPr-0k-wsx"/>
                    <connections>
                        <outlet property="aboutMeTextView" destination="6En-Iz-Pnq" id="YWY-jU-o98"/>
                        <outlet property="finishButton" destination="r9e-OM-Plc" id="zTU-qk-Od7"/>
                        <outlet property="image1View" destination="TrI-Xo-OD0" id="usg-P6-zcJ"/>
                        <outlet property="image2View" destination="yf7-xV-wQ6" id="WLU-wI-nU3"/>
                        <outlet property="image3View" destination="IhV-zA-iUP" id="RG7-uu-ceX"/>
                        <outlet property="image4View" destination="0l9-ym-xrs" id="C3z-uZ-VPC"/>
                        <outlet property="selectPhotoButton" destination="Jnt-T2-cWZ" id="RSU-WE-1ra"/>
                        <segue destination="P40-3V-m85" kind="show" identifier="RegisterToHome" id="KWV-Do-qGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuM-l5-Ezw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3553.6231884057975" y="-358.25892857142856"/>
        </scene>
        <!--Log In-->
        <scene sceneID="zt1-8g-8Wd">
            <objects>
                <viewController id="dUr-C4-OSL" customClass="LoginViewController" customModule="PetPals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N1m-5K-YUr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jhn-rB-kjI">
                                <rect key="frame" x="20" y="730" width="374" height="79"/>
                                <color key="backgroundColor" red="0.99998098609999997" green="0.60373932119999996" blue="0.46315252779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="RTK-wG-bHC"/>
                                    <constraint firstAttribute="height" constant="79" id="hCn-d4-J73"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="dUr-C4-OSL" eventType="touchUpInside" id="MoV-mN-A07"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="3pe-xc-wjG">
                                <rect key="frame" x="76" y="423" width="263" height="98"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="v@g.com" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m9g-Pc-7g3">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="39.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="263" id="DdD-eB-Le4"/>
                                            <constraint firstAttribute="height" constant="39.5" id="J6o-NZ-tJf"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="drk-Up-a4z">
                                        <rect key="frame" x="0.0" y="58.5" width="263" height="39.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39.5" id="Izf-bT-scE"/>
                                            <constraint firstAttribute="height" constant="39.5" id="btC-dn-7Zy"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="263" id="zZK-4X-fNi"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lMZ-mP-KnX">
                                <rect key="frame" x="76" y="235.5" width="261" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="cUV-fR-FOl"/>
                                    <constraint firstAttribute="height" constant="140" id="rb3-04-yBo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3pe-xc-wjG" firstAttribute="top" secondItem="lMZ-mP-KnX" secondAttribute="bottom" constant="48" id="D1L-0n-8yh"/>
                            <constraint firstItem="9MH-V3-4vT" firstAttribute="bottom" secondItem="Jhn-rB-kjI" secondAttribute="bottom" constant="53" id="G98-nZ-i85"/>
                            <constraint firstItem="9MH-V3-4vT" firstAttribute="trailing" secondItem="Jhn-rB-kjI" secondAttribute="trailing" constant="20" id="H41-o4-IDR"/>
                            <constraint firstItem="lMZ-mP-KnX" firstAttribute="top" secondItem="9MH-V3-4vT" secondAttribute="top" constant="95" id="Inr-eE-AK3"/>
                            <constraint firstItem="Jhn-rB-kjI" firstAttribute="top" secondItem="3pe-xc-wjG" secondAttribute="bottom" constant="209" id="JKg-0y-YPo"/>
                            <constraint firstItem="Jhn-rB-kjI" firstAttribute="leading" secondItem="9MH-V3-4vT" secondAttribute="leading" constant="20" id="NWw-6x-T68"/>
                            <constraint firstItem="3pe-xc-wjG" firstAttribute="top" secondItem="lMZ-mP-KnX" secondAttribute="bottom" constant="48" id="TGk-ll-3vt"/>
                            <constraint firstItem="9MH-V3-4vT" firstAttribute="trailing" secondItem="3pe-xc-wjG" secondAttribute="trailing" constant="75" id="XWh-dc-A80"/>
                            <constraint firstItem="lMZ-mP-KnX" firstAttribute="leading" secondItem="9MH-V3-4vT" secondAttribute="leading" constant="76" id="cmG-3h-d8c"/>
                            <constraint firstItem="9MH-V3-4vT" firstAttribute="trailing" secondItem="lMZ-mP-KnX" secondAttribute="trailing" constant="77" id="cvE-gE-kGc"/>
                            <constraint firstItem="3pe-xc-wjG" firstAttribute="leading" secondItem="9MH-V3-4vT" secondAttribute="leading" constant="76" id="dSe-fA-AIG"/>
                            <constraint firstItem="Jhn-rB-kjI" firstAttribute="top" secondItem="3pe-xc-wjG" secondAttribute="bottom" constant="209" id="uXJ-lE-GFJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9MH-V3-4vT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" largeTitleDisplayMode="always" id="y3Z-Xr-mNQ"/>
                    <connections>
                        <outlet property="emailTextField" destination="m9g-Pc-7g3" id="fyy-7D-knu"/>
                        <outlet property="loginButton" destination="Jhn-rB-kjI" id="1it-Yv-aU7"/>
                        <outlet property="passwordTextField" destination="drk-Up-a4z" id="f5h-QD-yec"/>
                        <segue destination="P40-3V-m85" kind="show" identifier="LoginToHome" id="JUm-kA-L3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iII-L8-gE6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737.68115942029" y="440.625"/>
        </scene>
        <!--Conversations-->
        <scene sceneID="Pf4-w5-HOn">
            <objects>
                <viewController id="4w0-z4-QlF" customClass="ConversationsViewController" customModule="PetPals" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bsk-xH-nH5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1qy-dz-jl0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chats" id="mNX-bU-TtS"/>
                    <navigationItem key="navigationItem" title="Conversations" id="ir7-HL-jcX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="al2-dL-u2T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5158" y="878"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="bKj-ti-DCm">
            <objects>
                <tabBarController storyboardIdentifier="TabBarView" id="P40-3V-m85" customClass="MainTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7uw-uc-Cew"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="kvX-LN-BhQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99998098609999997" green="0.60373932119999996" blue="0.46315252779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.4039215686" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.99998098609999997" green="0.60373932119999996" blue="0.46315252779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LMU-CF-755" kind="relationship" relationship="viewControllers" id="f1A-3u-kgr"/>
                        <segue destination="LYE-jG-4Ub" kind="relationship" relationship="viewControllers" id="lwD-ca-oRB"/>
                        <segue destination="soA-sf-lzX" kind="relationship" relationship="viewControllers" id="HYE-qZ-UAV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uso-Gi-BgV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5036" y="-600"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kxD-f3-QVW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HT5-5G-iXA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="C2g-Sn-cDd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                        <color key="tintColor" red="1" green="0.91833394769999999" blue="0.85916018490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i1y-t6-rZh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0B1-5x-yrL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="175"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cuJ-Qi-bwF">
            <objects>
                <viewController id="iSV-3E-btz" customClass="ProfileViewController" customModule="PetPals" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lZW-uC-t2I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ucR-mg-Pqo">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="9B3-VY-5t5">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9B3-VY-5t5" id="hCn-bj-UG8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ucR-mg-Pqo" firstAttribute="leading" secondItem="Dpd-2d-7jd" secondAttribute="leading" id="QrN-EI-ixJ"/>
                            <constraint firstItem="ucR-mg-Pqo" firstAttribute="trailing" secondItem="Dpd-2d-7jd" secondAttribute="trailing" id="Yck-MV-EU9"/>
                            <constraint firstItem="ucR-mg-Pqo" firstAttribute="top" secondItem="Dpd-2d-7jd" secondAttribute="top" id="Yve-OQ-bQf"/>
                            <constraint firstItem="ucR-mg-Pqo" firstAttribute="bottom" secondItem="Dpd-2d-7jd" secondAttribute="bottom" id="bN1-jA-eY7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dpd-2d-7jd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="kei-wL-qxm"/>
                    <navigationItem key="navigationItem" title="Profile" id="xYa-WY-wCL">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="kR9-3V-AsU">
                            <connections>
                                <action selector="LogOutTapped:" destination="iSV-3E-btz" id="xTN-ce-13k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ucR-mg-Pqo" id="nv7-RJ-BG7"/>
                        <segue destination="jf9-X7-5Fp" kind="unwind" identifier="UnwindToWelcome" unwindAction="unwindToWelcome:" id="Vp5-g4-bgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ucu-VN-52z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jf9-X7-5Fp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5969.5652173913049" y="877.90178571428567"/>
        </scene>
        <!--Dogs-->
        <scene sceneID="UC0-Do-Sc0">
            <objects>
                <viewController id="Q0B-km-IWH" customClass="DogsViewController" customModule="PetPals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="odp-Lw-tMB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="always" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J9L-Ew-3En">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="1" green="0.91833394769999999" blue="0.85916018490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BaB-lA-qHu">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DogTableViewCell" id="SiW-L0-hRb">
                                        <rect key="frame" x="20" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ag2-Ct-K2G">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PH7-Iy-xCD" firstAttribute="bottom" secondItem="J9L-Ew-3En" secondAttribute="bottom" id="2Ot-P2-3V7"/>
                            <constraint firstItem="PH7-Iy-xCD" firstAttribute="trailing" secondItem="J9L-Ew-3En" secondAttribute="trailing" id="R98-Gc-yj0"/>
                            <constraint firstItem="J9L-Ew-3En" firstAttribute="leading" secondItem="PH7-Iy-xCD" secondAttribute="leading" id="Thd-dp-Tgv"/>
                            <constraint firstItem="J9L-Ew-3En" firstAttribute="top" secondItem="PH7-Iy-xCD" secondAttribute="top" id="Yrj-Fb-Efc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PH7-Iy-xCD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dogs" id="PsY-s3-vRd"/>
                    <connections>
                        <outlet property="collectionView" destination="J9L-Ew-3En" id="aEq-Gf-zkU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGm-Z7-O6l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4416" y="878"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eb4-6p-UPT">
            <objects>
                <navigationController id="LYE-jG-4Ub" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="message.fill" catalog="system" id="8hC-kd-Km8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="1cW-HG-x5O">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4w0-z4-QlF" kind="relationship" relationship="rootViewController" id="es2-VG-utr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zED-ig-zHX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5158" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="joA-O0-pvO">
            <objects>
                <navigationController id="soA-sf-lzX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" selectedImage="person.fill" id="nH5-XB-MHG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="3XM-Ss-TS2">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iSV-3E-btz" kind="relationship" relationship="rootViewController" id="Cnt-v7-H2z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBY-gy-yGK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5970" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YfZ-c7-H7e">
            <objects>
                <navigationController id="LMU-CF-755" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.3.fill" catalog="system" id="8gQ-SF-dgb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="cYz-7q-K8D">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q0B-km-IWH" kind="relationship" relationship="rootViewController" id="DTF-Pb-Ndh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rrr-m9-qPW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4417" y="117"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tkE-la-xKI"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.40480634570000001" green="0.6085137129" blue="0.60961699489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="Paw" width="1024" height="1024"/>
        <image name="PetPals" width="1024" height="1024"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
    </resources>
</document>
