<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HT5-5G-iXA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="PetPals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biS-tI-gvq">
                                <rect key="frame" x="20" y="88" width="374" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQu-Eu-sbR">
                                <rect key="frame" x="20" y="656" width="374" height="79"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="WCC-Pl-18s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="dUr-C4-OSL" kind="show" id="PKk-UH-3Zw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvU-lC-x5y">
                                <rect key="frame" x="20" y="542" width="374" height="79"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="Fr2-So-lc2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="uKK-Fb-4ZF" kind="show" id="aD2-LQ-eV6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pQu-Eu-sbR" secondAttribute="trailing" constant="20" id="6Hz-EW-HpI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="biS-tI-gvq" secondAttribute="trailing" constant="20" id="ATi-jv-MLJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fvU-lC-x5y" secondAttribute="trailing" constant="20" id="VuS-5f-ohR"/>
                            <constraint firstItem="biS-tI-gvq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vwo-al-6tb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pQu-Eu-sbR" secondAttribute="bottom" constant="127" id="Zya-PN-vJQ"/>
                            <constraint firstItem="fvU-lC-x5y" firstAttribute="top" secondItem="biS-tI-gvq" secondAttribute="bottom" constant="400" id="di0-ef-Op6"/>
                            <constraint firstItem="pQu-Eu-sbR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jAC-TJ-Tsb"/>
                            <constraint firstItem="biS-tI-gvq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oYU-Np-13L"/>
                            <constraint firstItem="fvU-lC-x5y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qHh-zW-FYS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gqN-cN-Aem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="154.6875"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="S16-vX-JzQ">
            <objects>
                <viewController id="uKK-Fb-4ZF" customClass="RegisterViewController" customModule="PetPals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DKb-T3-hcw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5j-9F-AJ6">
                                <rect key="frame" x="20" y="88" width="374" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fiP-ui-dG2">
                                <rect key="frame" x="76" y="218" width="263" height="39.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="263" id="I6m-16-t8R"/>
                                    <constraint firstAttribute="height" constant="39.5" id="u6x-HI-6sK"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Last" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZWP-48-Dso">
                                <rect key="frame" x="76" y="279" width="263" height="39.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39.5" id="1Bq-X3-poJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="263" id="fH6-MV-cEo"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="fl@g.com" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9yD-kj-lYG">
                                <rect key="frame" x="76" y="334" width="263" height="39.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39.5" id="FSa-56-n7R"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="263" id="Odq-hC-UW8"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WZn-Qi-1Vz">
                                <rect key="frame" x="76" y="391" width="263" height="39.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="263" id="7Gs-95-n2V"/>
                                    <constraint firstAttribute="height" constant="39.5" id="sBk-zs-7O7"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqE-ty-h8i">
                                <rect key="frame" x="20" y="703" width="374" height="79"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="JTj-Ug-JzH"/>
                                    <constraint firstAttribute="height" constant="79" id="LDo-Bo-QYa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Add Dog Info">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addDogInfoPressed:" destination="uKK-Fb-4ZF" eventType="touchUpInside" id="cpD-K8-hCN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9yD-kj-lYG" firstAttribute="leading" secondItem="v8a-TY-g3i" secondAttribute="leading" constant="76" id="0Ig-fl-G6D"/>
                            <constraint firstItem="WZn-Qi-1Vz" firstAttribute="top" secondItem="9yD-kj-lYG" secondAttribute="bottom" constant="17.5" id="3S5-h6-jZs"/>
                            <constraint firstItem="9yD-kj-lYG" firstAttribute="top" secondItem="ZWP-48-Dso" secondAttribute="bottom" constant="15.5" id="4SX-tL-ytg"/>
                            <constraint firstItem="v8a-TY-g3i" firstAttribute="bottom" secondItem="XqE-ty-h8i" secondAttribute="bottom" constant="80" id="8EA-ls-GCI"/>
                            <constraint firstItem="ZWP-48-Dso" firstAttribute="leading" secondItem="v8a-TY-g3i" secondAttribute="leading" constant="76" id="Eg0-v8-qav"/>
                            <constraint firstItem="v8a-TY-g3i" firstAttribute="trailing" secondItem="ZWP-48-Dso" secondAttribute="trailing" constant="75" id="GVN-2T-9up"/>
                            <constraint firstItem="v8a-TY-g3i" firstAttribute="trailing" secondItem="fiP-ui-dG2" secondAttribute="trailing" constant="75" id="KKa-4Q-vH9"/>
                            <constraint firstItem="fiP-ui-dG2" firstAttribute="leading" secondItem="v8a-TY-g3i" secondAttribute="leading" constant="76" id="Ky8-bl-WmA"/>
                            <constraint firstItem="v8a-TY-g3i" firstAttribute="trailing" secondItem="XqE-ty-h8i" secondAttribute="trailing" constant="20" id="U0f-ZK-GQm"/>
                            <constraint firstItem="v8a-TY-g3i" firstAttribute="trailing" secondItem="N5j-9F-AJ6" secondAttribute="trailing" constant="20" id="X2k-Ao-Sqg"/>
                            <constraint firstItem="XqE-ty-h8i" firstAttribute="leading" secondItem="v8a-TY-g3i" secondAttribute="leading" constant="20" id="a7P-82-T07"/>
                            <constraint firstItem="v8a-TY-g3i" firstAttribute="trailing" secondItem="WZn-Qi-1Vz" secondAttribute="trailing" constant="75" id="g72-Yz-G8L"/>
                            <constraint firstItem="ZWP-48-Dso" firstAttribute="top" secondItem="fiP-ui-dG2" secondAttribute="bottom" constant="21.5" id="jaD-rv-9nh"/>
                            <constraint firstItem="N5j-9F-AJ6" firstAttribute="leading" secondItem="v8a-TY-g3i" secondAttribute="leading" constant="20" id="osA-zB-b2K"/>
                            <constraint firstItem="N5j-9F-AJ6" firstAttribute="top" secondItem="v8a-TY-g3i" secondAttribute="top" id="sy3-dx-fiY"/>
                            <constraint firstItem="fiP-ui-dG2" firstAttribute="top" secondItem="N5j-9F-AJ6" secondAttribute="bottom" constant="76" id="v0v-ZE-E2h"/>
                            <constraint firstItem="WZn-Qi-1Vz" firstAttribute="leading" secondItem="v8a-TY-g3i" secondAttribute="leading" constant="76" id="y2Q-FI-BG2"/>
                            <constraint firstItem="v8a-TY-g3i" firstAttribute="trailing" secondItem="9yD-kj-lYG" secondAttribute="trailing" constant="75" id="zq5-T3-vmW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v8a-TY-g3i"/>
                    </view>
                    <navigationItem key="navigationItem" id="g88-vi-XZP"/>
                    <connections>
                        <outlet property="emailTextField" destination="9yD-kj-lYG" id="vVR-fi-EFJ"/>
                        <outlet property="firstNameTextField" destination="fiP-ui-dG2" id="Neu-mp-QlU"/>
                        <outlet property="lastNameTextField" destination="ZWP-48-Dso" id="xjf-kq-lO4"/>
                        <outlet property="passwordTextField" destination="WZn-Qi-1Vz" id="hjv-qq-Jdl"/>
                        <segue destination="6mt-LH-Y3w" kind="show" identifier="RegisterToDogInfo" id="Soe-Dg-ZId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xt5-pr-2hy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="-357.58928571428572"/>
        </scene>
        <!--Dog Info View Controller-->
        <scene sceneID="vPb-vj-huR">
            <objects>
                <viewController id="6mt-LH-Y3w" customClass="DogInfoViewController" customModule="PetPals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zIi-ic-FvH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zv-Xb-DhV">
                                <rect key="frame" x="20" y="703" width="374" height="79"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="HQl-Px-QZM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="79" id="vba-Fp-CGl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Add Dog Info">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="AddDogInfoPressed:" destination="6mt-LH-Y3w" eventType="touchUpInside" id="UcE-gY-YDs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dog Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hok-4g-pb2">
                                <rect key="frame" x="20" y="88" width="374" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="bAt-y1-K6u"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="j89-pQ-sfF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dWv-vi-ZFi">
                                <rect key="frame" x="74" y="302" width="267" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name of Pet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WV-FE-BgK">
                                <rect key="frame" x="86" y="273" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jx6-GP-elU">
                                <rect key="frame" x="74" y="438" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="7" minValue="0.0" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="tdv-Zn-fjk">
                                <rect key="frame" x="72" y="467" width="271" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="ageSliderChanged:" destination="6mt-LH-Y3w" eventType="valueChanged" id="vsC-D3-ce4"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7 years" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdK-bc-2LM">
                                <rect key="frame" x="283" y="438" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="N0O-tb-6dO" firstAttribute="bottom" secondItem="0Zv-Xb-DhV" secondAttribute="bottom" constant="80" id="G9b-FC-wmd"/>
                            <constraint firstItem="hok-4g-pb2" firstAttribute="top" secondItem="N0O-tb-6dO" secondAttribute="top" id="JLm-36-6X2"/>
                            <constraint firstItem="N0O-tb-6dO" firstAttribute="bottom" secondItem="0Zv-Xb-DhV" secondAttribute="bottom" constant="80" id="Nv8-ru-0Ad"/>
                            <constraint firstItem="0Zv-Xb-DhV" firstAttribute="leading" secondItem="N0O-tb-6dO" secondAttribute="leading" constant="20" id="RoE-yi-oKt"/>
                            <constraint firstItem="hok-4g-pb2" firstAttribute="leading" secondItem="N0O-tb-6dO" secondAttribute="leading" constant="20" id="RwW-8V-NtR"/>
                            <constraint firstItem="N0O-tb-6dO" firstAttribute="trailing" secondItem="0Zv-Xb-DhV" secondAttribute="trailing" constant="20" id="YIo-f0-FFL"/>
                            <constraint firstItem="N0O-tb-6dO" firstAttribute="trailing" secondItem="hok-4g-pb2" secondAttribute="trailing" constant="20" id="fTa-WW-Ock"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N0O-tb-6dO"/>
                    </view>
                    <navigationItem key="navigationItem" id="AeX-dE-FVO"/>
                    <connections>
                        <outlet property="ageNumLabel" destination="DdK-bc-2LM" id="74Y-tf-Pwm"/>
                        <outlet property="ageSlider" destination="tdv-Zn-fjk" id="Blv-gq-NrM"/>
                        <outlet property="nameTextField" destination="dWv-vi-ZFi" id="xdL-ub-VWi"/>
                        <segue destination="dq7-O5-XcF" kind="show" identifier="DogInfoToDogBio" id="vXZ-IG-ElN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFZ-zg-evq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737.68115942029" y="-358.25892857142856"/>
        </scene>
        <!--Dog Bio View Controller-->
        <scene sceneID="3b7-Nc-SGi">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dq7-O5-XcF" customClass="DogBioViewController" customModule="PetPals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vio-sn-Qb9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dog Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kn8-uM-tEr">
                                <rect key="frame" x="20" y="88" width="374" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="EqV-eQ-aca"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="c5K-wV-qzV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnT-tN-248">
                                <rect key="frame" x="20" y="741" width="374" height="79"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="Hhb-Im-DZK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="Mhh-31-ibN"/>
                                    <constraint firstAttribute="width" constant="374" id="brd-EG-XWx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="79" id="j1W-bE-LS4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTapeed:" destination="dq7-O5-XcF" eventType="touchUpInside" id="w0j-1l-Tev"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TrI-Xo-OD0">
                                <rect key="frame" x="100" y="150" width="213" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="Bdm-0o-bAg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="103" id="ZKG-tu-HG2"/>
                                    <constraint firstAttribute="height" constant="103" id="eiJ-fJ-gZf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="213" id="nFb-Qr-avd"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yf7-xV-wQ6">
                                <rect key="frame" x="32" y="268" width="105" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="Mfp-9k-ZOu"/>
                                    <constraint firstAttribute="height" constant="82" id="cpq-m5-XhT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="82" id="g37-9U-bt1"/>
                                    <constraint firstAttribute="width" constant="105" id="lYd-Zf-yg3"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IhV-zA-iUP">
                                <rect key="frame" x="145" y="268" width="105" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="4xB-qQ-oCX"/>
                                    <constraint firstAttribute="width" constant="105" id="DSV-DP-pLQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="82" id="FQu-yl-1A3"/>
                                    <constraint firstAttribute="height" constant="82" id="wyP-kt-TaI"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0l9-ym-xrs">
                                <rect key="frame" x="258" y="268" width="105" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="18l-vY-Oi2"/>
                                    <constraint firstAttribute="height" constant="82" id="8TG-YH-1Q0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="a37-Jn-IFy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="82" id="qfc-l8-Myn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmg-Bq-hIy">
                                <rect key="frame" x="135" y="513" width="143" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="7wH-JP-0n6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="143" id="aDG-iu-Mjr"/>
                                    <constraint firstAttribute="height" constant="41" id="fpB-QU-FQv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="gHt-NS-yMp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jnt-T2-cWZ">
                                <rect key="frame" x="41" y="381" width="313" height="71"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="71" id="9yA-ni-jVU"/>
                                    <constraint firstAttribute="width" constant="313" id="WUZ-Sz-UCZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="313" id="f84-E4-kKX"/>
                                    <constraint firstAttribute="height" constant="71" id="oWi-WL-Mhw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="    Select Photo" image="photo" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="23" scale="large" weight="medium"/>
                                </state>
                                <connections>
                                    <action selector="selectPhotoTapped:" destination="dq7-O5-XcF" eventType="touchUpInside" id="1fo-72-wkf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YYL-N3-JHa">
                                <rect key="frame" x="41" y="562" width="313" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jnt-T2-cWZ" firstAttribute="top" secondItem="yf7-xV-wQ6" secondAttribute="bottom" constant="31" id="0bs-cR-Ay7"/>
                            <constraint firstItem="Jnt-T2-cWZ" firstAttribute="top" secondItem="IhV-zA-iUP" secondAttribute="bottom" constant="31" id="1Zc-hR-hju"/>
                            <constraint firstItem="Kn8-uM-tEr" firstAttribute="top" secondItem="IXl-ii-NRM" secondAttribute="top" id="6aZ-9k-72K"/>
                            <constraint firstItem="IXl-ii-NRM" firstAttribute="trailing" secondItem="lnT-tN-248" secondAttribute="trailing" constant="20" id="6iR-Nh-LXU"/>
                            <constraint firstItem="Jnt-T2-cWZ" firstAttribute="top" secondItem="0l9-ym-xrs" secondAttribute="bottom" constant="31" id="6tl-G1-wyO"/>
                            <constraint firstItem="IXl-ii-NRM" firstAttribute="bottom" secondItem="lnT-tN-248" secondAttribute="bottom" constant="42" id="8Ou-fK-euc"/>
                            <constraint firstItem="Kn8-uM-tEr" firstAttribute="leading" secondItem="IXl-ii-NRM" secondAttribute="leading" constant="20" id="AaP-eB-vzy"/>
                            <constraint firstItem="nmg-Bq-hIy" firstAttribute="top" secondItem="Jnt-T2-cWZ" secondAttribute="bottom" constant="61" id="Gvi-YC-tu8"/>
                            <constraint firstItem="TrI-Xo-OD0" firstAttribute="leading" secondItem="IXl-ii-NRM" secondAttribute="leading" constant="100" id="I0t-uL-rvk"/>
                            <constraint firstItem="Jnt-T2-cWZ" firstAttribute="leading" secondItem="IXl-ii-NRM" secondAttribute="leading" constant="41" id="Ihh-VD-biu"/>
                            <constraint firstItem="IhV-zA-iUP" firstAttribute="top" secondItem="TrI-Xo-OD0" secondAttribute="bottom" constant="15" id="KsF-dW-9VQ"/>
                            <constraint firstItem="IXl-ii-NRM" firstAttribute="trailing" secondItem="0l9-ym-xrs" secondAttribute="trailing" constant="51" id="LA0-LT-7HM"/>
                            <constraint firstItem="0l9-ym-xrs" firstAttribute="leading" secondItem="IhV-zA-iUP" secondAttribute="trailing" constant="8" id="LTz-Xq-Ogw"/>
                            <constraint firstItem="0l9-ym-xrs" firstAttribute="leading" secondItem="IhV-zA-iUP" secondAttribute="trailing" constant="8" id="PcY-jC-Sdf"/>
                            <constraint firstItem="nmg-Bq-hIy" firstAttribute="top" secondItem="Jnt-T2-cWZ" secondAttribute="bottom" constant="61" id="Qj4-k1-S31"/>
                            <constraint firstItem="yf7-xV-wQ6" firstAttribute="top" secondItem="TrI-Xo-OD0" secondAttribute="bottom" constant="15" id="TpF-IX-qQe"/>
                            <constraint firstItem="0l9-ym-xrs" firstAttribute="top" secondItem="TrI-Xo-OD0" secondAttribute="bottom" constant="15" id="XUa-FJ-5WV"/>
                            <constraint firstItem="nmg-Bq-hIy" firstAttribute="leading" secondItem="IXl-ii-NRM" secondAttribute="leading" constant="135" id="Zx9-dv-xLO"/>
                            <constraint firstItem="IXl-ii-NRM" firstAttribute="trailing" secondItem="Jnt-T2-cWZ" secondAttribute="trailing" constant="60" id="c2y-Xo-Gjd"/>
                            <constraint firstItem="IXl-ii-NRM" firstAttribute="trailing" secondItem="nmg-Bq-hIy" secondAttribute="trailing" constant="136" id="ece-Xi-bX3"/>
                            <constraint firstItem="TrI-Xo-OD0" firstAttribute="top" secondItem="Kn8-uM-tEr" secondAttribute="bottom" constant="8" id="iCF-Zy-v1j"/>
                            <constraint firstItem="yf7-xV-wQ6" firstAttribute="leading" secondItem="IXl-ii-NRM" secondAttribute="leading" constant="32" id="kIe-YP-90z"/>
                            <constraint firstItem="IhV-zA-iUP" firstAttribute="leading" secondItem="yf7-xV-wQ6" secondAttribute="trailing" constant="8" id="l9V-BF-YIt"/>
                            <constraint firstItem="IXl-ii-NRM" firstAttribute="trailing" secondItem="Kn8-uM-tEr" secondAttribute="trailing" constant="20" id="oaI-mG-dxf"/>
                            <constraint firstItem="IhV-zA-iUP" firstAttribute="leading" secondItem="yf7-xV-wQ6" secondAttribute="trailing" constant="8" id="p8O-R4-TSF"/>
                            <constraint firstItem="IXl-ii-NRM" firstAttribute="trailing" secondItem="TrI-Xo-OD0" secondAttribute="trailing" constant="101" id="qvq-DU-fJR"/>
                            <constraint firstItem="Jnt-T2-cWZ" firstAttribute="top" secondItem="yf7-xV-wQ6" secondAttribute="bottom" constant="31" id="r7b-uA-5Zj"/>
                            <constraint firstItem="yf7-xV-wQ6" firstAttribute="top" secondItem="TrI-Xo-OD0" secondAttribute="bottom" constant="15" id="vK5-I4-aAB"/>
                            <constraint firstItem="lnT-tN-248" firstAttribute="leading" secondItem="IXl-ii-NRM" secondAttribute="leading" constant="20" id="vlA-gt-2y6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IXl-ii-NRM"/>
                    </view>
                    <navigationItem key="navigationItem" id="XPr-0k-wsx"/>
                    <connections>
                        <outlet property="aboutMeTextField" destination="YYL-N3-JHa" id="ulF-HJ-Prl"/>
                        <outlet property="image1View" destination="TrI-Xo-OD0" id="usg-P6-zcJ"/>
                        <segue destination="P40-3V-m85" kind="show" identifier="RegisterToHome" id="KWV-Do-qGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuM-l5-Ezw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3553.6231884057975" y="-358.25892857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="zt1-8g-8Wd">
            <objects>
                <viewController id="dUr-C4-OSL" customClass="LoginViewController" customModule="PetPals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N1m-5K-YUr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mh9-jN-rzd">
                                <rect key="frame" x="20" y="88" width="374" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jhn-rB-kjI">
                                <rect key="frame" x="20" y="703" width="374" height="79"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="RTK-wG-bHC"/>
                                    <constraint firstAttribute="height" constant="79" id="hCn-d4-J73"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="dUr-C4-OSL" eventType="touchUpInside" id="MoV-mN-A07"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="v@g.com" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m9g-Pc-7g3">
                                <rect key="frame" x="76" y="238" width="263" height="39.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="263" id="DdD-eB-Le4"/>
                                    <constraint firstAttribute="height" constant="39.5" id="J6o-NZ-tJf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39.5" id="rSu-Tl-8m7"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="drk-Up-a4z">
                                <rect key="frame" x="76" y="297" width="263" height="39.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39.5" id="Izf-bT-scE"/>
                                    <constraint firstAttribute="height" constant="39.5" id="btC-dn-7Zy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="263" id="zZK-4X-fNi"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mh9-jN-rzd" firstAttribute="top" secondItem="9MH-V3-4vT" secondAttribute="top" id="6yO-15-BqB"/>
                            <constraint firstItem="9MH-V3-4vT" firstAttribute="bottom" secondItem="Jhn-rB-kjI" secondAttribute="bottom" constant="80" id="Ahq-WX-QaW"/>
                            <constraint firstItem="m9g-Pc-7g3" firstAttribute="leading" secondItem="9MH-V3-4vT" secondAttribute="leading" constant="76" id="CmW-im-qkG"/>
                            <constraint firstItem="Jhn-rB-kjI" firstAttribute="leading" secondItem="9MH-V3-4vT" secondAttribute="leading" constant="20" id="HlV-pE-VI7"/>
                            <constraint firstItem="drk-Up-a4z" firstAttribute="leading" secondItem="9MH-V3-4vT" secondAttribute="leading" constant="76" id="MWT-t5-lDa"/>
                            <constraint firstItem="9MH-V3-4vT" firstAttribute="trailing" secondItem="drk-Up-a4z" secondAttribute="trailing" constant="75" id="MWz-pX-fsO"/>
                            <constraint firstItem="9MH-V3-4vT" firstAttribute="trailing" secondItem="Jhn-rB-kjI" secondAttribute="trailing" constant="20" id="aCK-4q-Rx5"/>
                            <constraint firstItem="Mh9-jN-rzd" firstAttribute="leading" secondItem="9MH-V3-4vT" secondAttribute="leading" constant="20" id="b1n-JU-Vrm"/>
                            <constraint firstItem="9MH-V3-4vT" firstAttribute="trailing" secondItem="m9g-Pc-7g3" secondAttribute="trailing" constant="75" id="lIJ-J6-pNI"/>
                            <constraint firstItem="drk-Up-a4z" firstAttribute="top" secondItem="m9g-Pc-7g3" secondAttribute="bottom" constant="19.5" id="nh1-G1-tZS"/>
                            <constraint firstItem="9MH-V3-4vT" firstAttribute="trailing" secondItem="Mh9-jN-rzd" secondAttribute="trailing" constant="20" id="t9h-v9-0zD"/>
                            <constraint firstItem="m9g-Pc-7g3" firstAttribute="top" secondItem="Mh9-jN-rzd" secondAttribute="bottom" constant="96" id="vO3-Hq-fqq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9MH-V3-4vT"/>
                    </view>
                    <navigationItem key="navigationItem" id="y3Z-Xr-mNQ"/>
                    <connections>
                        <outlet property="emailTextField" destination="m9g-Pc-7g3" id="fyy-7D-knu"/>
                        <outlet property="passwordTextField" destination="drk-Up-a4z" id="f5h-QD-yec"/>
                        <segue destination="P40-3V-m85" kind="show" identifier="LoginToHome" id="JUm-kA-L3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iII-L8-gE6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="441"/>
        </scene>
        <!--Home-->
        <scene sceneID="Xxu-pO-8Iq">
            <objects>
                <viewController id="wsh-R6-8bO" customClass="HomeViewController" customModule="PetPals" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HHP-me-om2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="A1R-Qw-2uh"/>
                    </view>
                    <tabBarItem key="tabBarItem" id="vXu-Mp-eir">
                        <color key="badgeColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Home" id="frd-vg-4gz"/>
                    <connections>
                        <segue destination="dUr-C4-OSL" kind="show" identifier="HomeToLogin" id="HWp-jQ-WPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyu-MZ-FvS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4419" y="878"/>
        </scene>
        <!--Conversations-->
        <scene sceneID="Pf4-w5-HOn">
            <objects>
                <viewController id="4w0-z4-QlF" customClass="ConversationsViewController" customModule="PetPals" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bsk-xH-nH5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1qy-dz-jl0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chats" id="mNX-bU-TtS"/>
                    <navigationItem key="navigationItem" title="Conversations" id="ir7-HL-jcX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="al2-dL-u2T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5158" y="878"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZiP-oe-x3F">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJM-LX-tKW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="EKT-Tb-fDU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="efg-ed-LTf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Sr2-Ko-aDP">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yyF-uO-bJS">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="wsh-R6-8bO" kind="relationship" relationship="rootViewController" id="OE5-US-WOy"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="4420" y="117"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="bKj-ti-DCm">
            <objects>
                <tabBarController storyboardIdentifier="TabBarView" id="P40-3V-m85" customClass="MainTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7uw-uc-Cew"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kvX-LN-BhQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" cocoaTouchSystemColor="lightTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="EKT-Tb-fDU" kind="relationship" relationship="viewControllers" id="Qa9-SN-b4t"/>
                        <segue destination="LYE-jG-4Ub" kind="relationship" relationship="viewControllers" id="LOp-3j-PhN"/>
                        <segue destination="soA-sf-lzX" kind="relationship" relationship="viewControllers" id="dSB-iE-e1w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uso-Gi-BgV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5036" y="-600"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kxD-f3-QVW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HT5-5G-iXA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C2g-Sn-cDd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i1y-t6-rZh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0B1-5x-yrL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="154.6875"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cuJ-Qi-bwF">
            <objects>
                <viewController id="iSV-3E-btz" customClass="ProfileViewController" customModule="PetPals" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lZW-uC-t2I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ucR-mg-Pqo">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9B3-VY-5t5">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9B3-VY-5t5" id="hCn-bj-UG8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ucR-mg-Pqo" firstAttribute="leading" secondItem="Dpd-2d-7jd" secondAttribute="leading" id="QrN-EI-ixJ"/>
                            <constraint firstItem="ucR-mg-Pqo" firstAttribute="trailing" secondItem="Dpd-2d-7jd" secondAttribute="trailing" id="Yck-MV-EU9"/>
                            <constraint firstItem="ucR-mg-Pqo" firstAttribute="top" secondItem="Dpd-2d-7jd" secondAttribute="top" id="Yve-OQ-bQf"/>
                            <constraint firstItem="ucR-mg-Pqo" firstAttribute="bottom" secondItem="Dpd-2d-7jd" secondAttribute="bottom" id="bN1-jA-eY7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dpd-2d-7jd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="kei-wL-qxm"/>
                    <navigationItem key="navigationItem" title="Profile" id="xYa-WY-wCL">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="kR9-3V-AsU">
                            <connections>
                                <action selector="LogOutTapped:" destination="iSV-3E-btz" id="xTN-ce-13k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ucR-mg-Pqo" id="nv7-RJ-BG7"/>
                        <segue destination="jf9-X7-5Fp" kind="unwind" identifier="ProfileToLogin" unwindAction="unwindToWelcome:" id="FNR-Po-in8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ucu-VN-52z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jf9-X7-5Fp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5969.5652173913049" y="877.90178571428567"/>
        </scene>
        <!--Item-->
        <scene sceneID="eb4-6p-UPT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zED-ig-zHX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="LYE-jG-4Ub" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8hC-kd-Km8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="1cW-HG-x5O">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4w0-z4-QlF" kind="relationship" relationship="rootViewController" id="es2-VG-utr"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="5158" y="117"/>
        </scene>
        <!--Item-->
        <scene sceneID="joA-O0-pvO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBY-gy-yGK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="soA-sf-lzX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nH5-XB-MHG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="3XM-Ss-TS2">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iSV-3E-btz" kind="relationship" relationship="rootViewController" id="Cnt-v7-H2z"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="5970" y="117"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KWV-Do-qGI"/>
        <segue reference="PKk-UH-3Zw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
    </resources>
</document>
